axial-positional-embedding==0.2.1
colt5-attention==0.10.20
cvxopt==1.3.2
einops==0.7.0
fsspec==2024.3.1
local-attention==1.9.0
matplotlib==3.9.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
pandas==2.2.3
patsy==0.5.6
product-key-memory==0.2.10
reformer==0.1.3
reformer-pytorch==1.4.4
scikit-learn==1.5.1
scipy==1.13.1
statsmodels==0.14.2
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.5.1
triton==3.1.0
